{
  "name": "graphql-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlrandy/graphql-v2.git"
  },
  "keywords": [],
  "author": "dlrandy <ziyucrc@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlrandy/graphql-v2/issues"
  },
  "homepage": "https://github.com/dlrandy/graphql-v2#readme"
}
